.. Rest contact service api documentation master file, created by
   sphinx-quickstart on Sun Nov 30 14:23:43 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Rest contact service api documentation
======================================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


==============================
Rest Contact Service API Docs
==============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api
   services
   database
   conf

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

